apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nodecraft
  namespace: production
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - nodecraft.kube.zihao.me
    secretName: nodecraft-tls
  rules:
  - host: nodecraft.kube.zihao.me
    http:
      paths:
      - backend:
          serviceName: nodecraft
          servicePort: 80
        path: /
